# shoppinglist

./: .gitignore  README.md
shoppinglist-api/ShoppingList/: DataSeed.sql  DatabaseSchema.sql  ShoppingList.sln
shoppinglist-api/ShoppingList/ShoppingList.Data.MsSqlServer/: MetadataConfiguration.cs  Repository.cs  ShoppingList.Data.MsSqlServer.csproj
shoppinglist-api/ShoppingList/ShoppingList.Services/: Program.cs  ShoppingList.Services.csproj  Startup.cs
shoppinglist-api/ShoppingList/ShoppingList.Services/Controllers/: ShoppingController.cs  ShoppingListController.cs
shoppinglist-api/ShoppingList/ShoppingList.Services/Domain/Shopping/: ShoppingList.cs  ShoppingListItem.cs  ShoppingListItemImage.cs
shoppinglist-api/ShoppingList/ShoppingList.Services/Model/: ShoppingList.cs  ShoppingListItem.cs  ShoppingListItemImage.cs  ShoppingListItemImageModel.cs  ShoppingListItemModel.cs
shoppinglist-api/ShoppingList/ShoppingList.Services/Model/Shopping/: BaseShoppingItemModel.cs  ShoppingItemCreateRequestModel.cs  ShoppingItemCreateResponse.cs  ShoppingItemImageModel.cs  ShoppingItemModel.cs  ShoppingItemSaveRequestModel.cs  ShoppingItemSaveResponseModel.cs  ShoppingListItemImageModel.cs  ShoppingListItemModel.cs  ShoppingListModel.cs  ShoppingModel.cs
shoppinglist-api/ShoppingList/ShoppingList.Services/Model/User/: UserModel.cs
shoppinglist-api/ShoppingList/ShoppingList.Services/Properties/: launchSettings.json
shoppinglist-ui/: package-lock.json  package.json
shoppinglist-ui/public/: index.html
shoppinglist-ui/src/: App.css  App.js  index.js
(+52 files in other folders)
