<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.6" />
    <PackageReference Include="linq2db" Version="2.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Data\ShoppingList.Data.csproj" />
  </ItemGroup>

</Project>
