<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Shopping\ShoppingItemImageModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingList.Business\ShoppingList.Business.csproj" />
    <ProjectReference Include="..\ShoppingList.Core.Web\ShoppingList.Core.Web.csproj" />
    <ProjectReference Include="..\ShoppingList.Data.MsSqlServer\ShoppingList.Data.MsSqlServer.csproj" />
    <ProjectReference Include="..\ShoppingList.Data\ShoppingList.Data.csproj" />
  </ItemGroup>


</Project>
